# Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratesting/: CameraFragment.kt  CameraSelectorFragment.kt  MainActivity.kt  PermissionFragment.kt
app/src/main/java/com/example/cameratesting/adapter/: GenericListAdapter.kt
app/src/main/java/com/example/cameratesting/utils/: CameraSizes.kt
app/src/main/java/com/example/cameratesting/view/: AutofitSurfaceView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameratesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
